{
  "ConnectionStrings": {
    "DBConnection": "Server=tcp:spf--sql.database.windows.net,1433;Initial Catalog=todos;Persist Security Info=False;User ID=spitefr@gmail.com@spf--sql;Password=77nHa9S@MXtEPCd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "DBConnection_Local": "Data Source=PC2023;Initial Catalog=todos;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "aspNetCore": {
    "processPath": "dotnet",
    "arguments": ".\\UI.Web.dll",
    "stdoutLogEnabled": "true",
    "stdoutLogFile": ".\\logs\\stdout",
    "hostingModel": "inprocess"
  },
  "AzureKeyVault": {
    "AzureKeyVaultURL": "https://todoosvault.vault.azure.net/",
    "AzureClientId": "172664b3-9eab-4116-b37c-5ce5de79d09b",
    "AzureClientSecret": "-c88Q~tF1cylfhjQkHN-AEvtnwdBj5Ja4QdJkcan",
    "AzureClientTenantId": "3df3f7be-2e64-47c5-926f-ebae327f71a6"
  }
}